In [1]:
import pandas as pd

In [2]:
pre_df = pd.read_csv('pre.csv')
post_df = pd.read_csv('post.csv')
keys = ['InvoiceNo', 'StockCode', 'CustomerID', 'InvoiceDate']
pre_df = pre_df.drop_duplicates(subset=keys)
post_df = post_df.drop_duplicates(subset=keys)

merge_df = pre_df.merge(post_df, on=keys, suffixes=('_pre', '_post'), indicator=True)

diff_df = merge_df[merge_df['_merge'] == 'both']

diff_df['Quantity_diff'] = diff_df['Quantity_post'] - diff_df['Quantity_pre']
diff_df['UnitPrice_diff'] = diff_df['UnitPrice_post'] - diff_df['UnitPrice_pre']

In [3]:
diff_df[diff_df['Quantity_diff'] != 0]

,InvoiceNo,StockCode,Description_pre,Quantity_pre,InvoiceDate,UnitPrice_pre,CustomerID,Country_pre,Description_post,Quantity_post,UnitPrice_post,Country_post,_merge,Quantity_diff,UnitPrice_diff
92795,544391,22292,HANGING CHICK YELLOW DECORATION,24,2/18/2011 11:53,1.45,15755.0,United Kingdom,HANGING CHICK YELLOW DECORATION,15,1.45,United Kingdom,both,-9,0.0
92796,544392,84997D,PINK 3 PIECE POLKADOT CUTLERY SET,72,2/18/2011 11:54,3.75,14680.0,United Kingdom,PINK 3 PIECE POLKADOT CUTLERY SET,77,3.75,United Kingdom,both,5,0.0

In [4]:
diff_df[diff_df['UnitPrice_diff'] != 0]

,InvoiceNo,StockCode,Description_pre,Quantity_pre,InvoiceDate,UnitPrice_pre,CustomerID,Country_pre,Description_post,Quantity_post,UnitPrice_post,Country_post,_merge,Quantity_diff,UnitPrice_diff
22,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France,ALARM CLOCK BAKELIKE PINK,24,3.94,France,both,0,0.19
32,536370,22659,LUNCH BOX I LOVE LONDON,24,12/1/2010 8:45,1.95,12583.0,France,LUNCH BOX I LOVE LONDON,24,2.95,France,both,0,1.00